<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Fakestore.css">
</head>
<body>
    <section id="maincontainer">
        <nav class="navbar">
            <div class="logo">
                Fake Store
                <br>
                Project
            </div>
            <ul>
                <li>Fakestore</li>
                <li>Github</li>
                <li>WeatherApi</li>
            </ul>
            <ul>
                <li>Login</li>
                <li>Contact</li>
                <li>Cart</li>
            </ul>
        </nav>
        <section class="container">
            <article class="productContainer">
                <div class="leftContainer" id="leftcontainer"></div>
                <div class="rightContainer" id="rightcontainer"></div>
            </article>
            <article class="productList" id="productlist">
                
            </article>
        </section>
    </section>
    <script src="./Fakestore.js"></script>
</body>
</html>